{
  "name": "message-db-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PGOPTIONS='-c message_store.sql_condition=on' next dev -p 5555",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "eslint ."
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "lodash": "^4.17.20",
    "next": "10.0.6",
    "pg": "^8.4.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-popper": "^2.2.3",
    "swr": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-typescript": "^7.12.1",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@tailwindcss/forms": "^0.2.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.6",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint_d": "^10.0.0",
    "postcss": "^8.2.4",
    "prettier": "^2.1.2",
    "tailwindcss": "^2.0.2",
    "twin.macro": "^2.2.0",
    "typescript": "^4.0.5"
  },
  "resolutions": {
    "sharp": "0.28.0"
  }
}
