{
  "name": "message-db-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PGOPTIONS='-c message_store.sql_condition=on' next dev -p 5555",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "eslint ."
  },
  "dependencies": {
    "@popperjs/core": "*",
    "@tailwindcss/forms": "^0.5.10",
    "lodash": "*",
    "next": "*",
    "pg": "*",
    "react": "*",
    "react-dom": "*",
    "react-popper": "*",
    "swr": "*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint_d": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "postcss": "*",
    "prettier": "*",
    "tailwindcss": "*"
  }
}
